<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">

    <LinearLayout
        android:id="@+id/important_color"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/colorGray">

        <TextView
            android:id="@+id/name_task"
            android:text="Default name"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="sans-serif-black"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"
            android:textAlignment="viewStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</RelativeLayout>